{
  "name": "xezar-monorepo",
  "private": true,
  "description": "Workspace root for xezar. Publishes nothing itself — see packages/*.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/contract",
    "packages/api-client",
    "packages/xezar",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build:server && npm run build:web && npm run check:pack",
    "build:server": "npm run build -w @qodeca/xezar",
    "build:web": "npm run build -w @qodeca/xezar-web",
    "check:pack": "npm run check:pack -w @qodeca/xezar",
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm run dev -w @qodeca/xezar --",
    "dev:web": "npm run dev -w @qodeca/xezar-web --",
    "install-as-command": "npm run install-as-command -w @qodeca/xezar",
    "install-as-command:global": "npm run install-as-command:global -w @qodeca/xezar",
    "uninstall-as-command": "npm run uninstall-as-command -w @qodeca/xezar",
    "server-install": "npm run server-install -w @qodeca/xezar --",
    "server-deploy": "npm run server-deploy -w @qodeca/xezar --",
    "server-uninstall": "npm run server-uninstall -w @qodeca/xezar --",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=json-summary --coverage.reportsDirectory=.local/coverage",
    "test:coverage:mcp": "vitest run --project server --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=json-summary --coverage.reportsDirectory=.local/coverage/mcp --coverage.include='packages/xezar/src/mcp/**' --coverage.include='packages/xezar/scripts/pi-leader-extension.ts' --coverage.exclude='**/*.testkit.ts' --coverage.thresholds.perFile --coverage.thresholds.lines=80 --coverage.thresholds.branches=80 packages/xezar/src/mcp/ packages/xezar/src/server/mcp- packages/xezar/src/server/stale-write-routes",
    "test:mutation:mcp": "stryker run packages/xezar/stryker.config.mjs",
    "test:mutation:mcp:plan": "node scripts/mutation-shards.mjs",
    "test:mutation:mcp:shard": "stryker run packages/xezar/stryker.shard.config.mjs",
    "test:mutation:mcp:report": "node scripts/mutation-aggregate.mjs",
    "test:unit": "npm run test:unit -w @qodeca/xezar",
    "test:package": "npm run test:package -w @qodeca/xezar",
    "test:e2e": "sh scripts/e2e.sh",
    "pretypecheck": "npm run build:server",
    "typecheck": "npm run typecheck:contract && npm run typecheck:client && npm run typecheck:server && npm run typecheck:web",
    "typecheck:client": "npm run typecheck -w @qodeca/xezar-api-client",
    "typecheck:server": "npm run typecheck -w @qodeca/xezar",
    "typecheck:web": "npm run typecheck -w @qodeca/xezar-web",
    "typecheck:contract": "npm run typecheck -w @qodeca/xezar-contract"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qodeca/xezar"
  }
}
